version: '3.8'

services:
  sftp:
    image: atmoz/sftp:latest
    container_name: vaultlink-sftp
    ports:
      - "2222:22"
    volumes:
      - ./sftp/users.conf:/etc/sftp/users.conf:ro
      - ./ssh/keys:/home/demo/.ssh/keys:ro
      - ../data/demo/upload:/home/demo/upload
    command: demo::1001:1001:upload
    restart: unless-stopped
    environment:
      - SFTP_USERS=demo::1001:1001:upload